# Chip-vs-GridDotNet6

./: GRID.sln
GRID/: App.xaml  FrmChipUsers.xaml  FrmChipUsers.xaml.cs  FrmLogin.xaml  FrmLogin.xaml.cs  GRID.csproj  MainWindow.xaml  MainWindow.xaml.cs  MessagesBox.xaml  MessagesBox.xaml.cs
GRID/Assets/: Icons.xaml
GRID/Controls/: MenuItem.xaml  MenuItem.xaml.cs  Upload.xaml  Upload.xaml.cs  UserPopup.xaml  UserPopup.xaml.cs
GRID/Pages/: BreakTime.xaml  BreakTime.xaml.cs  Logout.xaml  Logout.xaml.cs  MyActivities.xaml  MyActivities.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  QAQuestionnaire.xaml  QAQuestionnaire.xaml.cs  Settings.xaml  Settings.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
GRID/Pages/QAQuestion/: QAFormMainte.xaml  QAFormMainte.xaml.cs  QAQuestionnaire.xaml  QAQuestionnaire.xaml.cs
GRID/Properties/: Settings.Designer.cs  launchSettings.json
GRID/Styles/: ButtonStyle.xaml  MainStyle.xaml  RadioButtonStyle.xaml  ScrollViewer.xaml
GRID/Themes/: DarkTheme.xaml  LightTheme.xaml  ThemesController.cs
GRIDLibraries/Libraries/: Connection.cs  ConnectionMain.cs  CoreFunction.cs  DataStore.cs  Entities.cs  Favorites.Local.cs  GridData.cs  GridLib.cs  Helper.cs  Initialization.cs  LogIn.cs  Main.cs  MainInitialize.cs  MyActivities.cs  Performance.cs  QAQuestions.cs  TimeCardMaintenance.cs  Variables.cs
